# software-engineer

./: .gitignore  AI_ENGINEER_STUDY_GUIDE.md  README.md
api-versioning/: pom.xml
corabank-api/: README.md  build.gradle  settings.gradle
corabank-api/src/main/java/corabank/: CorabankApplication.java
corabank-api/src/main/java/corabank/controller/: AccountController.java
corabank-api/src/main/java/corabank/dto/: AccountRequest.java  AccountResponse.java
corabank-api/src/main/java/corabank/mapper/: AccountMapper.java
corabank-api/src/main/java/corabank/model/: Account.java
corabank-api/src/main/java/corabank/repository/: ContaRepository.java
corabank-api/src/main/java/corabank/service/: AccountCreateService.java
corabank-api/src/test/java/br/com/corabank/: CorabankApplicationTests.java
loggingx-spring-boot-starter/: EXAMPLE.md  IMPLEMENTATION-SUMMARY.md  README.md  pom.xml
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/core/logger/: LogEventBuilder.java  Slf4jStructuredLogger.java  StructuredLogger.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/core/redact/: DefaultRedactor.java  Redactor.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/http/: CorrelatingClientInterceptor.java  HttpServerLoggingFilter.java  WebClientFilters.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/jdbc/: LoggingDataSourceProxyBeanPostProcessor.java  LoggingQueryExecutionListener.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/kafka/: CorrelatingConsumerInterceptor.java  CorrelatingProducerInterceptor.java  KafkaLoggingHelper.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/mongo/: LoggingMongoCommandListener.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/servicebus/: ServiceBusLoggingHelper.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/spring/aop/: BusinessEvent.java  BusinessEventAspect.java  LogLevel.java  Loggable.java  MethodLoggingAspect.java  Sensitive.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx/spring/config/: LoggingXAutoConfiguration.java  LoggingXProperties.java
loggingx-spring-boot-starter/src/main/java/com/hlaff/loggingx_spring_boot_starter/: LoggingXSpringBootStarterApplication.java
loggingx-spring-boot-starter/src/main/resources/: application.properties
loggingx-spring-boot-starter/src/test/java/com/hlaff/loggingx_spring_boot_starter/: ExampleUsage.java  LoggingXSpringBootStarterApplicationTests.java
open-finance/open-finance-payment/: docker-compose.yml  pom.xml
open-finance/open-finance-payment/src/main/java/com/openfinance/payment/: OpenFinancePaymentApplication.java
open-finance/open-finance-payment/src/main/resources/: application.properties
servicebus-poc/: Config.json  Makefile  README.md  docker-compose.yml  pom.xml  stress-test.sh
servicebus-poc/analysis/: load_test_analysis.ipynb  metrics_collector.py
servicebus-poc/analysis/results/: bad_producer_2025-12-14T07-03-20-272Z.json  bad_producer_raw.json  good_producer_2025-12-14T07-01-53-010Z.json  good_producer_raw.json
servicebus-poc/k6/: bad-producer-test.js  good-producer-test.js
servicebus-poc/src/main/java/com/demo/servicebuspoc/: ServiceBusPocApplication.java
servicebus-poc/src/main/java/com/demo/servicebuspoc/config/: ServiceBusConfig.java
servicebus-poc/src/main/java/com/demo/servicebuspoc/controller/: BadProducerController.java  GoodProducerController.java
userApi/: pom.xml  (+1 more)
vuln-analyzer-agent/test-projects/vulnerable-jackson/: pom.xml
vuln-analyzer-agent/test-projects/vulnerable-log4j/: pom.xml
vuln-analyzer-agent/test-projects/vulnerable-mixed/: pom.xml
vuln-analyzer-agent/test-projects/vulnerable-spring/: pom.xml
wallet-api/: .dockerignore  .gitignore  API.md  CURL_EXAMPLES.md  DOCKER.md  Dockerfile  PROJECT_OVERVIEW.md  README.md  TESTING.md  docker-compose.yml  pom.xml  start.sh  stop.sh
wallet-api/docker/mongo-init/: 01-init-database.js
wallet-api/docs/: README.md  architecture.puml
wallet-api/src/main/java/com/hlaff/wallet_api/: WalletApiApplication.java
wallet-api/src/main/java/com/hlaff/wallet_api/config/: MongoConfig.java  OpenApiConfig.java  WebConfig.java
wallet-api/src/main/java/com/hlaff/wallet_api/controller/: LedgerController.java  TransferController.java  WalletController.java
wallet-api/src/main/java/com/hlaff/wallet_api/dto/: AmountRequest.java  BalanceResponse.java  CreateWalletRequest.java  LedgerEntryResponse.java  TransferRequest.java  WalletResponse.java
wallet-api/src/main/java/com/hlaff/wallet_api/enums/: Currency.java  OperationType.java  WalletStatus.java
wallet-api/src/main/java/com/hlaff/wallet_api/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
wallet-api/src/main/java/com/hlaff/wallet_api/mapper/: BalanceMapper.java  BaseMapperConfig.java  LedgerEntryMapper.java  MapperConfig.java  WalletMapper.java
wallet-api/src/main/java/com/hlaff/wallet_api/model/: LedgerEntry.java  Wallet.java
wallet-api/src/main/java/com/hlaff/wallet_api/repository/: LedgerEntryRepository.java  WalletRepository.java
wallet-api/src/main/java/com/hlaff/wallet_api/service/: WalletService.java  WalletServiceImpl.java
wallet-api/src/main/java/com/hlaff/wallet_api/util/: CorrelationId.java  DateUtil.java  MoneyUtil.java
wallet-api/src/main/resources/: application-docker.yml  application.yml
wallet-api/src/test/java/com/hlaff/wallet_api/: WalletApiApplicationTests.java
wallet-api/src/test/java/com/hlaff/wallet_api/controller/: LedgerControllerTest.java  TransferControllerTest.java  WalletControllerTest.java
wallet-api/src/test/java/com/hlaff/wallet_api/mapper/: BalanceMapperTest.java  LedgerEntryMapperTest.java  WalletMapperTest.java
wallet-api/src/test/java/com/hlaff/wallet_api/repository/: LedgerEntryRepositoryTest.java  WalletRepositoryTest.java
wallet-api/src/test/java/com/hlaff/wallet_api/service/: WalletServiceImplTest.java
wallet-api/src/test/resources/: application-test.yml
(+283 files in other folders)
