<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>vulnerable-spring</artifactId>
    <version>1.0.0</version>
    <name>Spring4Shell Vulnerability Test</name>
    <description>Project with Spring Framework 5.3.17 - affected by CVE-2022-22965 (Spring4Shell)</description>

    <properties>
        <java.version>17</java.version>
        <spring.version>5.3.17</spring.version>
    </properties>

    <dependencies>
        <!-- Spring Framework 5.3.17 - CRITICAL: CVE-2022-22965 (Spring4Shell) CVSS 9.8 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
