server.port=8080

spring.application.name=open-finance-consent

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://openfinance:openfinance@localhost:27017/consents?authSource=admin

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.openfinance=DEBUG
