<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>vulnerable-log4j</artifactId>
    <version>1.0.0</version>
    <name>Log4Shell Vulnerability Test</name>
    <description>Project with Log4j 2.14.1 - affected by CVE-2021-44228 (Log4Shell)</description>

    <properties>
        <java.version>17</java.version>
        <log4j.version>2.14.1</log4j.version>
    </properties>

    <dependencies>
        <!-- Log4j 2.14.1 - CRITICAL: CVE-2021-44228 (Log4Shell) CVSS 10.0 -->
        <!-- Also: CVE-2021-45046, CVE-2021-45105, CVE-2021-44832 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
</project>
