<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>vulnerable-mixed</artifactId>
    <version>1.0.0</version>
    <name>Mixed Vulnerabilities Test</name>
    <description>Project with various vulnerable dependencies across different severity levels</description>

    <properties>
        <java.version>17</java.version>
        <hibernate.version>5.4.24.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- Hibernate 5.4.24.Final - HIGH: CVE-2020-25638 (SQL Injection) CVSS 7.4 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Apache HttpClient 4.5.12 - MEDIUM: CVE-2020-13956 CVSS 5.3 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>

        <!-- Netty 4.1.63.Final - MEDIUM: CVE-2021-21290, CVE-2021-21295, CVE-2021-21409 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.63.Final</version>
        </dependency>

        <!-- Guava 29.0 - LOW: CVE-2020-8908 (Temp dir info disclosure) CVSS 3.3 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <!-- Commons IO 2.6 - HIGH: CVE-2021-29425 (Path traversal) CVSS 7.5 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Bouncy Castle 1.60 - HIGH: CVE-2020-28052 (LDAP injection), CVE-2018-1000613 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>

        <!-- PostgreSQL JDBC 42.2.5 - HIGH: CVE-2022-26520, CVE-2022-21724 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
    </dependencies>
</project>
